{
  "name": "web0515-news",
  "version": "1.0.0",
  "private": true,
  "description": "Headlines website with Node.js API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "fast-xml-parser": "^4.5.0"
  }
}
